[buildout]
develop = .
parts =
    scripts
    py
    cairo
newest = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = scissors

[cairo]
recipe = zc.recipe.egg:scripts
eggs = cairosvg


[py]
recipe = zc.recipe.egg
interpreter = py 
eggs = scissors
